# lab7

./: pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/commands/: Add.java  AddMax.java  Clear.java  Command.java  Describable.java  Executable.java  ExecuteScript.java  Exit.java  FillterLessGenre.java  Help.java  Info.java  PrintAscending.java  PrintFieldDescendingOscarsCount.java  RemoveByID.java  Show.java  Shuffle.java  SignIn.java  SignUp.java  UpdateID.java
Client/src/main/java/manager/: CommandsManager.java
Client/src/main/java/network/: TCPClient.java
Client/src/main/java/utilities/: Check.java  Console.java  Crypto.java  Interrogator.java  Run.java  StandartConsole.java
Interlayer/: pom.xml
Interlayer/src/main/java/exception/: APIException.java  IncorrectInputScriptException.java  MustBeNotNotException.java  NotFoundException.java  NotInDeclaredLimitsException.java  ScriptRecursionException.java  WrongAmountOfElementsException.java
Interlayer/src/main/java/models/: Color.java  Coordinates.java  Country.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java  User.java
Interlayer/src/main/java/reqyest/: AddMaxRequest.java  AddRequest.java  ClearRequest.java  FilterLessGenreRequest.java  HelpRequest.java  InfoRequest.java  (+9 more)
Server/: pom.xml
Server/src/main/java/commands/: Add.java  AddMax.java  Clear.java  Command.java  Executable.java  FilterLessGenre.java  Help.java  Info.java  PrintAscending.java  PrintFieldDescendingOscarsCount.java  RemoveByID.java  Show.java  Shuffle.java  SignIn.java  SignUp.java  UpdateID.java
Server/src/main/java/managers/: CollectionManager.java  CommandsManager.java  ConnectionManager.java  UserManager.java  WithCsvManager.java
Server/src/main/java/network/: CommandHandler.java  TCPNetworkChanel.java  TCPServer.java
Server/src/main/java/org/example/: ServerStart.java
Server/src/main/java/util/: Decrypto.java  Keys.java  PropertiesUtil.java
Server/src/main/resources/: application.properties  init.sql  log4j2.xml
src/main/java/: Main.java
(+22 files in other folders)
